{
  "name": "open-guide-editor",
  "version": "0.0.1",
  "description": "Web based editor based on codemirror for editing markdown and LaTeX files with live updating HTML and PDF previews.",
  "main": "none",
  "scripts": {
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frabjous/open-guide-editor.git"
  },
  "keywords": [
    "typesetting",
    "LaTeX",
    "markdown",
    "editor",
    "codemirror",
    "open",
    "guide"
  ],
  "author": "Kevin C. Klement",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/frabjous/open-guide-editor/issues"
  },
  "homepage": "https://github.com/frabjous/open-guide-editor#readme",
  "dependencies": {
    "@codemirror/lang-css": "^6.2.0",
    "@codemirror/lang-html": "^6.4.5",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.1.1",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-xml": "^6.0.2",
    "@lezer/highlight": "^1.1.6",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "codemirror": "^6.0.1",
    "lang-tex": "^0.0.3",
    "rollup": "^3.25.1"
  }
}
